<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
            margin: 0;
            padding: 0;
            background-color: #8cc461;
        }
     .FirstPage {
        width: 100vw;
        height: 100vh;
        background-color: #8cc461;
      }
      .RPS-header-div {
        width: 50%;
        height: auto;
        border: 2px solid red;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
     padding: 70px;
      }
      .white-border {
        width: 70%;
        height: auto;
        border: 1px solid white;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 60% auto 15%;
     justify-content: space-around;
        padding: 15px;
      }
      .white-border div {
        border: 1.5px solid black;
        height: 65px;
        color: white;
        align-items: center;
        font-weight: bold;
        padding: 2px;
        border-radius: 10px;
      }
    

      .white-border>div:nth-child(1){
         line-height: 2px;
         padding-bottom: 9px;
      }

      .white-border>div:nth-child(2), .white-border>div:nth-child(3){
        background-color: white;
        color: black;
        font-size: 60%;
        text-align: center;
        line-height:2px;
      }

     .white-border div b{
            font-size: 33px;
        display: block;
       padding: 7px;
      }













 .triangle {
        width: 500px;
        height: 500px;
        border: 2px solid red;       
        margin: auto;
        margin-top: 40px;
      }
      .first-div {
        border: 2px solid rgb(0, 255, 68);
        width: 40%;
        height: 100px;
        margin: auto;
        border-bottom: 8px solid transparent;
        border-bottom: 8px solid #000000A3;
      }


      /* ********************************************************************* */
      .first-circle{
        width: 80px;
        height: 80px;
        border: 8px solid #0074B6;
        border-radius: 50%;
        background-color: rgb(241, 240, 244);
        position: relative;
        margin-top: 60px;
       margin-left: -60px;
      }

      .second-circle{
        width: 80px;
        height:80px;
        border: 8px solid #BD00FF;
        border-radius: 50%;
        background-color: rgb(245, 241, 241);
        position: relative;
      /* margin-left: 113px;
     margin-top: -69px; */
     top: -93px;
     right: -167px;
      }

      .top-circle{
        width:80px;
        height: 80px;
        border: 8px solid #FFA943;
        border-radius: 50%;
        background-color: rgb(243, 239, 240);
     position: absolute;
     margin-top: 30px;
      }

      /* ********************************************************************* */


      .second-div {
        border: 1px solid black;
        height: 150px;
        width: 80%;
        display: flex;
        margin: auto;
        margin-top: 63px;
        justify-content: center;
      }
   

      .Two-bars {
        border: 3px solid transparent;
        width: 26.8%;
        height: 3px;
        background-color: #000000A3;
      }
      .second-div div:nth-child(1){
        position: relative;
        rotate: 50deg;
        margin-right: -20px;
      
      }

      .second-div div:nth-child(2){
        position: relative;
        rotate: -50deg;
        margin-left: -20px;
      }



      .first-circle,.second-circle,.top-circle {
            display: flex;
            align-items: center;
            justify-content: center;
      }

    .first-div img,.second-div img{
        width: 50%;
    }


.rulesBox{
  border: 5px solid white;
  width: 250px;
  height: 250px;
  position: absolute;
  top: 48%;
  right: 10%;
  border-radius: 10px;
  padding: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: none;
background-color: #004429;
}
    

.rulesContent {
  border: 1px solid transparent;
  margin-bottom: 10px;
}

.rulesContent h2{
text-align: center;
}

.rulesContent li{
  list-style-type: square;
 
}




.closeButton {
  position: absolute;
  /* font-size: 40px; */
  cursor: pointer;
  color: white;
  border: 3px solid white;
  right: -28px;
  top: -38px;
  color: white;
  background-color: red;
  font-weight: bolder;
  padding: 15px 15px 20px 15px;
  width: 10px;
  height: 10px;
 border-radius: 50%;
}


.rulesButton{
  position: absolute;
  right: 10px;
  top: 95%;
}


#youWin{
  margin-top: 50px;
}

.Two-circles{
  border: 1px solid  black;
  width: 60%;
  height: auto;  
  margin: auto;
  display: grid;
  grid-template-columns: 50% 20% 30%;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.Two-circles>div{
  border: 1px solid red;
  height: auto;
  text-align: center;
  color: white;
  font-weight: bolder;
  font-size: 150%;
}

.Two-circles>div img{
  width:65%;
 
}

.Two-circles>div:nth-child(2) p{
 align-content: center;
}

.Two-circles>div button{
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
}





      @media (max-width: 800px) {
       .white-border {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
        }
        .white-border div {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header class="FirstPage">
          <div class="RPS-header-div">
            <div class="white-border">
              <div>
                <p>ROCK</p>
                <p>PAPER</p>
                <p>SCISSORS</p>
              </div>
              <div>
                <P>COMPUTER</P>
                <P>SCORE</P>
                <b>0</b>
            </div>
              <div>
                <P>YOUR</P>
                <P>SCORE</P>
                <b>0</b>
              </div>
            </div>
          </div>


          <div class="triangle">
            <div class="first-div">
              <div class="first-circle"><img src="./Images/rock.png" alt=""></div>
              <div class="second-circle"><img src="./Images/scissors.png" alt=""></div>
          </div>
      
            <div class="second-div">
              <div class="Two-bars"></div>
              <div class="Two-bars"></div>
              <div class="top-circle"><img src="./Images/paper.png" alt=""></div>
            </div>
          </div>



<div class="rulesBox">
  <div class="rulesContent">
    <h2>Game Rules</h2>
    <ul>
      <li>Rock beats scissors</li>
      <li>Paper beats rock</li>
      <li>Scissors beats paper</li>
      <li>If both players choose the same, it's a tie</li>
      <li>Click the cross icon to close</li>
    </ul>
  </div>
<span class="closeButton">&times;</span>
</div>

<button class="rulesButton">Rules</button>
    </header>
      





                        <div id="youWin">
                                        <header class="FirstPage">
                                          <div class="RPS-header-div">
                                            <div class="white-border">
                                              <div>
                                                <p>ROCK</p>
                                                <p>PAPER</p>
                                                <p>SCISSORS</p>
                                              </div>
                                              <div>
                                                <P>COMPUTER</P>
                                                <P>SCORE</P>
                                                <b>0</b>
                                            </div>
                                              <div>
                                                <P>YOUR</P>
                                                <P>SCORE</P>
                                                <b>0</b>
                                              </div>
                                            </div>
                                          </div>
                                
                                




                                          <div class="Two-circles">
                                            <div><img src="./Images/pc pick pink.jpg" alt=""></div>
                                            <div>
                                              <p>YOU WIN</p>
                                              <P>AGAINST PC</P>
                                              <BUtton>PLAY AGAIN</BUtton>
                                            </div>
                                            <div><p>PC Picked</p><img src="./Images/yellow circle.png" alt=""></div>
                                          </div>







                                          
                                
                                
                                
                                <div class="rulesBox">
                                  <div class="rulesContent">
                                    <h2>Game Rules</h2>
                                    <ul>
                                      <li>Rock beats scissors</li>
                                      <li>Paper beats rock</li>
                                      <li>Scissors beats paper</li>
                                      <li>If both players choose the same, it's a tie</li>
                                      <li>Click the cross icon to close</li>
                                    </ul>
                                  </div>
                                <span class="closeButton">&times;</span>
                                </div>
                                
                                <button class="rulesButton">Rules</button>
                                    </header>
                        </div>







                        <div id="YouLost">
                          
                        </div>








                        <div id="TieUp">

                        </div>
  </body>
</html>



<script>
  const rulesButton = document.getElementsByClassName('rulesButton');
const rulesBox = document.getElementsByClassName('rulesBox');
const closeButton = document.getElementsByClassName('closeButton');

rulesButton[0].addEventListener('click', function() {
rulesBox[0].style.display = 'block';
});

closeButton[0].addEventListener('click', function() {
rulesBox[0].style.display = 'none';
});

</script>