<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #triangle {
        width: 500px;
        height: 500px;
        border: 2px solid red;
      }
      .first-div {
        border: 2px solid rgb(0, 255, 68);
        width: 40%;
        height: 100px;
        margin: auto;
        border-bottom: 8px solid transparent;
        border-bottom: 8px solid blue;
      }


      /* ********************************************************************* */
      .first-circle{
        width: 60px;
        height: 60px;
        border: 4px solid rgb(255, 0, 0);
        border-radius: 50%;
        background-color: rgb(241, 240, 244);
        position: relative;
        margin-top: 70px;
       margin-left: -23px;
      }

      .second-circle{
        width: 60px;
        height:60px;
        border: 4px solid rgb(255, 0, 38);
        border-radius: 50%;
        background-color: rgb(245, 241, 241);
        position: relative;
      margin-left: 153px;
     margin-top: -69px;
      }

      .top-circle{
        width:60px;
        height: 60px;
        border: 4px solid rgb(255, 0, 21);
        border-radius: 50%;
        background-color: rgb(243, 239, 240);
     position: absolute;
     margin-top: 25px;
      }

      /* ********************************************************************* */


      .second-div {
        border: 1px solid black;
        height: 150px;
        width: 80%;
        display: flex;
        margin: auto;
        margin-top: 63px;
        justify-content: center;
      }
   

      .Two-bars {
        border: 3px solid blue;
        width: 28.8%;
        height: 3px;
        background-color: rgb(0, 255, 98);
      }
      .second-div div:nth-child(1){
        rotate: 54deg;
        margin-right: -31px;
      }

      .second-div div:nth-child(2){
        rotate: -54deg;
        position: relative;
        margin-left: -31px;
      }



      .first-circle,.second-circle,.top-circle {
            display: flex;
            align-items: center;
            justify-content: center;
      }

    .first-div img,.second-div img{
        width: 50%;
    }

    </style>
  </head>
  <body>
    <div id="triangle">
      <div class="first-div">
        <div class="first-circle"><img src="./Images/icons8-fist-67 1.png" alt=""></div>
        <div class="second-circle"><img src="./Images/icons8-fist-67 1.png" alt=""></div>
    </div>

      <div class="second-div">
        <div class="Two-bars"></div>
        <div class="Two-bars"></div>
        <div class="top-circle"><img src="./Images/icons8-fist-67 1.png" alt=""></div>
      </div>
    </div>
  </body>
</html>
