<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #8cc461;
        }
        #parent{
            border: 2px solid transparent;
            width: 70%;
            height: auto;
            margin:10%;
        }
        #stars{
            border: 2px dotted transparent;
            position: absolute;
        }
        #cup{
            border: 2px solid transparent;
            position: relative;
            left: 150px;
           margin-top: 80px;
        }
        #text{
            border: 2px solid transparent;
           width:400px;
    margin-left: 60px;
           height: 200px;
           text-align: center;
           color: white;
        }
        #text>button{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="stars"><img src="./Images/star img.png" alt=""></div>
        <div id="cup"><img src="./Images/cup.png" alt=""></div>
        <div id="text">
            <h1>HURRAY!!</h1>
            <h2>YOU WON THE GAME</h2>
            <button>PLAY AGAIN</button>
        </div>
    </div>
 
</body>
</html>
